<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Meghnerd_channel_data_for_tableau' inline='true' name='federated.1pq2ypc1ua80dj10a1qp10tyiinp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meghnerd_channel_data_for_tableau' name='textscan.04d5l3k08195oj196ik8b1t058rl'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/nehla/OneDrive/Documents/Projects/Webscraping/YoutubeDataScrapping/Meghnerd_channel_data_for_tableau.csv' dataRefreshTime='' directory='C:/Users/nehla/OneDrive/Documents/Projects/Webscraping/YoutubeDataScrapping' filename='C:/Users/nehla/AppData/Local/Temp/TableauTemp/18rxrdf01rnfj91fdnx2i0rqkm4v/Meghnerd_channel_data_for_tableau.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04d5l3k08195oj196ik8b1t058rl' name='Meghnerd_channel_data_for_tableau.csv' table='[Meghnerd_channel_data_for#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D94:no:A1:D94:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Views' ordinal='1' />
            <column datatype='string' name='Duration (Category)' ordinal='2' />
            <column datatype='string' name='Processed Title' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Meghnerd_channel_data_for_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D94:no:A1:D94:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>93</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[Meghnerd_channel_data_for_tableau.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Views</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Views]</local-name>
            <parent-name>[Meghnerd_channel_data_for_tableau.csv]</parent-name>
            <remote-alias>Views</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Duration (Category)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Duration (Category)]</local-name>
            <parent-name>[Meghnerd_channel_data_for_tableau.csv]</parent-name>
            <remote-alias>Duration (Category)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Processed Title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Processed Title]</local-name>
            <parent-name>[Meghnerd_channel_data_for_tableau.csv]</parent-name>
            <remote-alias>Processed Title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Views (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='47599' />
      </column>
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <column caption='Meghnerd_channel_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='wordcloud' expression='file:///C:/Users/nehla/OneDrive/Documents/Projects/Webscraping/YoutubeDataScrapping/wordcloud.png' name='[MappedImage1]'>
          <mapping bottom='10' left='10' right='5' top='5' x='[Views]' y='[Views]' />
        </mapped-image>
      </mapped-images>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/nehla/AppData/Local/Temp/TableauTemp/#TableauTemp_1t7mtul1180qhn1aaj78y0jhctkx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/23/2024 02:44:34 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Title</remote-alias>
              <ordinal>0</ordinal>
              <family>Meghnerd_channel_data_for_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>93</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Views</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Views]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Views</remote-alias>
              <ordinal>1</ordinal>
              <family>Meghnerd_channel_data_for_tableau.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>71</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Duration (Category)</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Duration (Category)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Duration (Category)</remote-alias>
              <ordinal>2</ordinal>
              <family>Meghnerd_channel_data_for_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Processed Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Processed Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Processed Title</remote-alias>
              <ordinal>3</ordinal>
              <family>Meghnerd_channel_data_for_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>93</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Meghnerd_channel_data_for_tableau.csv' id='Meghnerd_channel_data_for_tableau.csv_AE4A5A2DA74A45229E63D48D9DBA6D5F'>
            <properties context=''>
              <relation connection='textscan.04d5l3k08195oj196ik8b1t058rl' name='Meghnerd_channel_data_for_tableau.csv' table='[Meghnerd_channel_data_for#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D94:no:A1:D94:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Title' ordinal='0' />
                  <column datatype='integer' name='Views' ordinal='1' />
                  <column datatype='string' name='Duration (Category)' ordinal='2' />
                  <column datatype='string' name='Processed Title' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meghnerd Youtube Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meghnerd_channel_data_for_tableau' name='federated.1pq2ypc1ua80dj10a1qp10tyiinp' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq2ypc1ua80dj10a1qp10tyiinp'>
            <column aggregation='None' datatype='integer' name='[Views (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Views]' peg='0' size='47599' />
            </column>
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Views (bin)]' derivation='None' name='[none:Views (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='2' />
            <format attr='band-size' scope='cols' value='3' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='324' />
                <format attr='maxheight' value='324' />
                <format attr='minwidth' value='912' />
                <format attr='maxwidth' value='912' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pq2ypc1ua80dj10a1qp10tyiinp].[none:Views (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pq2ypc1ua80dj10a1qp10tyiinp].[Views (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{95634992-D25A-4B69-AA3C-FD843A49903D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' name='Sheet 1' w='97538' x='1231' y='1429'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone fixed-size='280' h='97142' id='3' is-fixed='true' name='Sheet 1' w='97538' x='1231' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B2CE87D7-A087-4C9D-8719-358F2C6768C4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='134'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FE28FE6-E6A5-4028-9CBE-12DC6DA91EB5}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{D1914174-0567-4C78-98B2-BF5D454A65CD}' />
    </window>
  </windows>
</workbook>
